
#server Configuration
server.port=8080
server.servlet.context-path=/MoniteringTool


#webstatus Configuration
website.status.on=UP
website.status.off=DOWN

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MoniteringTool
spring.datasource.username=root
spring.datasource.password=Mahi@1827
